{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "pre-install": "bash eas-hooks/eas-build-pre-install.sh",
      "ios": {
        "buildConfiguration": "Release",
        "distribution": "store"
      },
      "android": {
        "buildType": "app-bundle",
        "distribution": "store"
      }
    },
    "preview": {
      "autoIncrement": true,
      "pre-install": "bash eas-hooks/eas-build-pre-install.sh",
      "ios": {
        "buildConfiguration": "Release",
        "distribution": "internal"
      },
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "infamousvaguerat@gmail.com",
        "ascAppId": "6759507409",
        "appleTeamId": "F6ZAL7ANAD"
      },
      "android": {
        "track": "internal"
      }
    },
    "preview": {
      "ios": {
        "appleId": "infamousvaguerat@gmail.com",
        "ascAppId": "6759507409",
        "appleTeamId": "F6ZAL7ANAD"
      }
    }
  }
}
